# selenimFwk

./: .gitignore  README.md  pom.xml
src/test/java/driver/: Driver.java  Reporter.java  Window.java
src/test/java/element/: BaseElement.java  By.java  Element.java  Form.java  Formulaire.java  Grid.java  Loader.java
src/test/java/pageObject/: pageAccueil.java  pageAuthentication.java  pageUtilisateurs.java
src/test/java/tests/: ALFcreateUser.java  BaseTest.java
src/test/java/util/: CallWS.java  CsvUtil.java  Data.java  DataSetUtil.java  FtpUtil.java  JsonUtil.java  TestProperties.java  XmlUtil.java
src/test/resources/: test_dev.properties  test_preprod.properties
src/test/resources/DataSet/: creationUsers.csv
